!==============================================================================
! Font rendering
!------------------------------------------------------------------------------
Xft.antialias: 1
Xft.autohint: 1
Xft.hintstyle: hintslight

!==============================================================================
! UXterm
!------------------------------------------------------------------------------
xterm.termName: xterm-256color

! font
xterm*vt100.renderFont: true
xterm*vt100.faceName: xft:Source Code Pro
xterm*vt100.faceSize: 10

! for sixel support
xterm*vt100.decTerminalID: 340
xterm*vt100.allowWindowOps      : False
xterm*vt100.disallowedWindowOps : 1,2,3,4,5,6,7,8,9,11,13,18,19,20,21,GetSelection,SetSelection,SetWinLines,SetXprop

! disable alt+enter for fullscreen
xterm.omitTranslation: fullscreen

! + and - for resizing text + copy paste
xterm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! Fix alt and ^H to be not dumb so I can actually ^H in vim
xterm*vt100.metaSendsEscape: true
xterm*vt100.backarrowKey: false
xterm.ttyModes: erase ^?

!==============================================================================
! URXVT
!------------------------------------------------------------------------------
URxvt.depth: 32
URxvt.font: xft:Source Code Pro:size=10

! Faster scrolling
URxvt.jumpScroll: true

! Save more history
URxvt.saveLines: 16384

! Disable the scrollbar
URxvt.scrollBar: false

! By default, when shell output appears the scrollback view will automatically jump to the bottom of the buffer to display new output. 
! This changes it to not do that.
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true

! Disable perl extensions for speed and security
URxvt.perl-ext:
URxvt.perl-ext-common:

! Disable KEYCAP PICTURE INSERT MODE and ISO14755 on Ctrl+Shift (seriously?)
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.termName: rxvt-unicode-256color
URxvt.visualBell: false

!==============================================================================
! ST
!------------------------------------------------------------------------------
st.font: Source Code Pro:size=10:antialias=true:autohint=true

!==============================================================================
! Apprentice
!------------------------------------------------------------------------------
*.foreground: #BCBCBC
*.background: #262626
*.color0:     #1C1C1C
*.color8:     #444444
*.color1:     #AF5F5F
*.color9:     #FF8700
*.color2:     #5F875F
*.color10:    #87AF87
*.color3:     #87875F
*.color11:    #FFFFAF
*.color4:     #5F87AF
*.color12:    #8FAFD7
*.color5:     #5F5F87
*.color13:    #8787AF
*.color6:     #5F8787
*.color14:    #5FAFAF
*.color7:     #6C6C6C
*.color15:    #FFFFFF
