!==============================================================================
! Font rendering
!------------------------------------------------------------------------------
Xft.antialias: 1
Xft.autohint: 1
Xft.hintstyle: hintslight

!==============================================================================
! UXterm
!------------------------------------------------------------------------------
xterm.termName: xterm-256color

! use clipboard for xterm
xterm*vt100.selectToClipboard: true

! font
xterm*vt100.renderFont: true
xterm*vt100.faceName: xft:Source Code Pro
xterm*vt100.faceSize: 10

! for sixel support
xterm*vt100.decTerminalID: 340
xterm*vt100.allowWindowOps      : False
xterm*vt100.disallowedWindowOps : 1,2,3,4,5,6,7,8,9,11,13,18,19,20,21,GetSelection,SetSelection,SetWinLines,SetXprop

! disable alt+enter for fullscreen
xterm.omitTranslation: fullscreen

! + and - for resizing text
xterm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()

! Fix alt and ^H to be not dumb so I can actually ^H in vim
xterm*vt100.metaSendsEscape: true
xterm*vt100.backarrowKey: false
xterm.ttyModes: erase ^?

!==============================================================================
! URXVT
!------------------------------------------------------------------------------
URxvt.depth: 32
URxvt.font: xft:Source Code Pro
URxvt.jumpScroll: true
URxvt.saveLines: 16384
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.termName: rxvt-unicode-256color
URxvt.visualBell: false

!==============================================================================
! Apprentice
!------------------------------------------------------------------------------
*.foreground: #BCBCBC
*.background: #262626
*.color0:     #1C1C1C
*.color8:     #444444
*.color1:     #AF5F5F
*.color9:     #FF8700
*.color2:     #5F875F
*.color10:    #87AF87
*.color3:     #87875F
*.color11:    #FFFFAF
*.color4:     #5F87AF
*.color12:    #8FAFD7
*.color5:     #5F5F87
*.color13:    #8787AF
*.color6:     #5F8787
*.color14:    #5FAFAF
*.color7:     #6C6C6C
*.color15:    #FFFFFF
