[battery]
label=⠀
separator=true
interval=30
command=/usr/lib/i3blocks/battery/battery
instance=0

[battery]
label=⠀
separator=true
interval=30
command=/usr/lib/i3blocks/battery/battery
instance=1

[audio]
label=⠀
interval=once
command=/usr/lib/i3blocks/volume/volume
color=#ff8700
signal=10
#min_width=⠀50%

[brightness]
label=⠀
separator=true
interval=10
command=sleep 0.2; /bin/xbacklight | cut -d. -f1
color=#AFAF87
signal=11

# User indicator
[user-info]
label=⠀
command=echo '{"full_text": "'$(id -un)@$(hostname)'", "color": "'$(cat $HOME/.i3-user-color)'"}'
interval=600
format=json

[time]
command= date '+%d/%m/%Y %H:%M'
label=⠀
interval=10
color=#BCBCBC
