general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "volume master"
order += "load"
order += "tztime local"

volume master {
	format = "Vol: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
        format = "Load: %5min"
}

tztime local {
   format = "%Y-%m-%d %H:%M:%S"
}
